server.port=80

spring.devtools.add-properties=true
spring.application.name=cly-payment-order
spring.cloud.consul.host=01.consul.server.ccx.net
spring.cloud.consul.port=8500
spring.cloud.discovery.service-name=${spring.application.name}


