server.port=80
server.servlet.context-path=/

spring.devtools.add-properties=true
spring.application.name=cly-payment-order
spring.cloud.consul.host=01.consul.server.ccx.net
spring.cloud.consul.port=8500
spring.cloud.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.health-check-critical-timeout=60s
spring.cloud.consul.discovery.healthCheckInterval=30s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=MDIS-ENT-${spring.cloud.client.ip-address}
spring.cloud.consul.discovery.health-check-timeout=30s


